name=WiFiSupportESP8266
version=1.1.0
author=thiminhnhut <thiminhnhut@gmail.com>
maintainer=thiminhnhut <thiminhnhut@gmail.com>
sentence=WiFi Support Library for ESP8266.
paragraph=WiFi Support Library for ESP8266.
category=WiFi
url=https://github.com/thiminhnhut/WiFiSupportESP8266
architectures=*
includes=WiFiSupportESP8266.h
